<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageLabelCell" rowHeight="30" id="KGk-i7-Jjw" customClass="ImageLabelTableViewCell" customModule="AAC_Events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umB-Fe-eHI">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="OXX-9Y-k9f"/>
                            <constraint firstAttribute="width" constant="44" id="TB0-V1-yn8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-XH-fLv">
                        <rect key="frame" x="60" y="19" width="266" height="22"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yWI-XH-fLv" firstAttribute="leading" secondItem="umB-Fe-eHI" secondAttribute="trailing" constant="8" id="90Z-a2-8dq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yWI-XH-fLv" secondAttribute="bottom" constant="8" id="CPH-e4-8VX"/>
                    <constraint firstItem="umB-Fe-eHI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SbC-d0-jyB"/>
                    <constraint firstItem="yWI-XH-fLv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="cpR-w1-qPm"/>
                    <constraint firstItem="umB-Fe-eHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jM8-KG-WaL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yWI-XH-fLv" secondAttribute="trailing" constant="8" id="oH0-cg-bfT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="yWI-XH-fLv" id="u9x-Lv-4Ju"/>
                <outlet property="logoImageView" destination="umB-Fe-eHI" id="TyT-72-Xqv"/>
            </connections>
            <point key="canvasLocation" x="-24" y="51"/>
        </tableViewCell>
    </objects>
</document>
