<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Vz-9K-i9E">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kitty View Controller-->
        <scene sceneID="U4A-xx-4Q8">
            <objects>
                <viewController storyboardIdentifier="Kitty" id="tUv-mD-YmT" customClass="KittyViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUd-6t-ygt"/>
                        <viewControllerLayoutGuide type="bottom" id="TAk-H9-9Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xf-bK-2Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Lf-kC3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39h-ZS-U8I">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0jn-xw-ecb"/>
                                    <constraint firstAttribute="height" constant="44" id="eMc-Kq-6NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="tUv-mD-YmT" eventType="touchUpInside" id="nnJ-yv-yAN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-8s-gka">
                                <rect key="frame" x="0.0" y="80" width="414" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="AsG-zv-oEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iwp-8s-gka" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" id="6OP-VY-MN1"/>
                            <constraint firstItem="TAk-H9-9Hy" firstAttribute="top" secondItem="aqd-Lf-kC3" secondAttribute="bottom" id="8hk-RD-SbS"/>
                            <constraint firstItem="aqd-Lf-kC3" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" id="Oc2-Nx-MB3"/>
                            <constraint firstItem="aqd-Lf-kC3" firstAttribute="top" secondItem="5xf-bK-2Nw" secondAttribute="top" id="aaq-MP-Di3"/>
                            <constraint firstAttribute="trailing" secondItem="aqd-Lf-kC3" secondAttribute="trailing" id="dBJ-yN-yM4"/>
                            <constraint firstItem="Iwp-8s-gka" firstAttribute="top" secondItem="39h-ZS-U8I" secondAttribute="bottom" constant="16" id="mYq-Dq-NsY"/>
                            <constraint firstItem="39h-ZS-U8I" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" constant="6" id="oLS-5P-ITj"/>
                            <constraint firstAttribute="trailing" secondItem="Iwp-8s-gka" secondAttribute="trailing" id="ta1-Yq-e67"/>
                            <constraint firstItem="39h-ZS-U8I" firstAttribute="top" secondItem="5xf-bK-2Nw" secondAttribute="top" constant="20" id="uxL-ip-Alp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="Iwp-8s-gka" id="Xz1-fF-33N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqZ-gL-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-555.47226386806597"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="BYZ-38-t0r" customClass="NavigationMenuViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-KW-JG6">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="lPg-q5-HG9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPg-q5-HG9" id="7Mm-JH-lHF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y9l-pR-fbD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hc7-Uv-uf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQk-KW-JG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABI-0K-Pxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQk-KW-JG6" secondAttribute="bottom" id="Jz2-1f-usI"/>
                            <constraint firstItem="DQk-KW-JG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dfd-d5-K9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQk-KW-JG6" secondAttribute="trailing" id="dhm-rL-dce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DQk-KW-JG6" id="l2g-gI-k5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="139"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="QiK-2x-7Tv">
            <objects>
                <viewController restorationIdentifier="Main" storyboardIdentifier="Main" id="0Vz-9K-i9E" customClass="HostViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxb-aT-eV3"/>
                        <viewControllerLayoutGuide type="bottom" id="qI7-rg-F2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTl-zB-OOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-mi-UYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="ma3-Q7-r5Q">
            <objects>
                <viewController id="MXc-SW-tl5" customClass="SecondViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tr-i3-2u6"/>
                        <viewControllerLayoutGuide type="bottom" id="pwe-Vf-fKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKv-5e-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playful cat" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-ow-Hxx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-sn-aDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-XQ-g0N">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z9w-fu-vCO"/>
                                    <constraint firstAttribute="width" constant="44" id="v5g-mg-dfZ"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="MXc-SW-tl5" eventType="touchUpInside" id="Wyz-4e-IBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4R-sn-aDK" firstAttribute="bottom" secondItem="ERA-XQ-g0N" secondAttribute="bottom" constant="3" id="EaF-G6-evU"/>
                            <constraint firstItem="Bnb-ow-Hxx" firstAttribute="top" secondItem="mKv-5e-xGD" secondAttribute="top" id="Tby-NP-ybX"/>
                            <constraint firstItem="ERA-XQ-g0N" firstAttribute="leading" secondItem="mKv-5e-xGD" secondAttribute="leading" constant="6" id="ZVL-kv-kNf"/>
                            <constraint firstAttribute="trailing" secondItem="g4R-sn-aDK" secondAttribute="trailing" id="cD2-hF-Hlh"/>
                            <constraint firstAttribute="trailing" secondItem="Bnb-ow-Hxx" secondAttribute="trailing" id="dmN-Fb-ZHD"/>
                            <constraint firstItem="g4R-sn-aDK" firstAttribute="top" secondItem="mKv-5e-xGD" secondAttribute="top" id="l6N-OA-JNm"/>
                            <constraint firstAttribute="bottom" secondItem="Bnb-ow-Hxx" secondAttribute="bottom" id="loX-cs-71k"/>
                            <constraint firstItem="Bnb-ow-Hxx" firstAttribute="leading" secondItem="mKv-5e-xGD" secondAttribute="leading" id="sEV-X9-tvK"/>
                            <constraint firstItem="g4R-sn-aDK" firstAttribute="leading" secondItem="mKv-5e-xGD" secondAttribute="leading" id="ujt-ff-Gxd"/>
                            <constraint firstItem="ERA-XQ-g0N" firstAttribute="top" secondItem="mKv-5e-xGD" secondAttribute="top" constant="20" id="yio-oN-NEJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Schedule" id="lIw-Pi-PM9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-50" vertical="-12"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55C-pW-EdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-315.29235382308849"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="4CY-F8-Hla">
            <objects>
                <viewController id="iRc-1w-4bY" customClass="AgendaViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keO-eE-tO7"/>
                        <viewControllerLayoutGuide type="bottom" id="CUQ-1S-wJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8y-r6-qLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-UG-sI2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-c2-bk7">
                                        <rect key="frame" x="187" y="13" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="B01-CS-OkJ"/>
                                            <constraint firstAttribute="height" constant="40" id="C3E-R3-teF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="mAh-c2-bk7" firstAttribute="centerY" secondItem="toC-UG-sI2" secondAttribute="centerY" id="Scf-QG-wBc"/>
                                    <constraint firstItem="mAh-c2-bk7" firstAttribute="centerX" secondItem="toC-UG-sI2" secondAttribute="centerX" id="aVI-Pv-XgO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-bD-oRY">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ml9-Iy-lHy"/>
                                    <constraint firstAttribute="height" constant="44" id="wOq-bt-7VW"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="iRc-1w-4bY" eventType="touchUpInside" id="Qea-Az-hWr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-vJ-GbD">
                                <rect key="frame" x="20" y="244" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3wp-vw-CUY"/>
                                </constraints>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                    <segment title="Sunday"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dayChanged:" destination="iRc-1w-4bY" eventType="valueChanged" id="FjP-Zi-EpN"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-Bc-smG">
                                <rect key="frame" x="157" y="275" width="100" height="2"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.023573720190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uo4-CF-Aqe"/>
                                    <constraint firstAttribute="height" constant="2" id="s88-Vx-UYC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jps-4O-2Yg">
                                <rect key="frame" x="0.0" y="285" width="414" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" id="ZqI-nc-jWE" customClass="SessionTableViewCell" customModule="AAC_Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqI-nc-jWE" id="i6F-iB-P0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iRc-1w-4bY" id="1hg-dh-0zT"/>
                                    <outlet property="delegate" destination="iRc-1w-4bY" id="1SH-bD-cI1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-me-1Lr">
                                <rect key="frame" x="0.0" y="64" width="414" height="172"/>
                                <color key="backgroundColor" red="0.21076198060000001" green="1" blue="0.75646647590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="X9m-Zu-MqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toC-UG-sI2" firstAttribute="bottom" secondItem="I55-bD-oRY" secondAttribute="bottom" constant="3" id="5nJ-1g-1eb"/>
                            <constraint firstItem="kFd-vJ-GbD" firstAttribute="top" secondItem="vMa-me-1Lr" secondAttribute="bottom" constant="8" id="8GZ-zn-372"/>
                            <constraint firstItem="XkK-Bc-smG" firstAttribute="top" secondItem="kFd-vJ-GbD" secondAttribute="bottom" constant="3" id="FOV-CU-iW0"/>
                            <constraint firstItem="jps-4O-2Yg" firstAttribute="top" secondItem="XkK-Bc-smG" secondAttribute="bottom" constant="8" id="PPb-3P-rbx"/>
                            <constraint firstItem="CUQ-1S-wJj" firstAttribute="top" secondItem="jps-4O-2Yg" secondAttribute="bottom" id="UFZ-yf-125"/>
                            <constraint firstItem="XkK-Bc-smG" firstAttribute="centerX" secondItem="j8y-r6-qLd" secondAttribute="centerX" id="UnA-gj-VNi"/>
                            <constraint firstItem="jps-4O-2Yg" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" id="VpO-bN-Ofs"/>
                            <constraint firstItem="kFd-vJ-GbD" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leadingMargin" id="eKy-sB-98t"/>
                            <constraint firstItem="vMa-me-1Lr" firstAttribute="top" secondItem="I55-bD-oRY" secondAttribute="bottom" id="fU9-t6-HOI"/>
                            <constraint firstItem="I55-bD-oRY" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" constant="6" id="haG-Lj-wf2"/>
                            <constraint firstItem="kFd-vJ-GbD" firstAttribute="trailing" secondItem="j8y-r6-qLd" secondAttribute="trailingMargin" id="heU-W6-dKr"/>
                            <constraint firstItem="toC-UG-sI2" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" id="lvG-AB-XcK"/>
                            <constraint firstAttribute="trailing" secondItem="vMa-me-1Lr" secondAttribute="trailing" id="m2E-6k-wws"/>
                            <constraint firstItem="toC-UG-sI2" firstAttribute="top" secondItem="j8y-r6-qLd" secondAttribute="top" id="po0-1I-K7D"/>
                            <constraint firstItem="vMa-me-1Lr" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" id="tFS-kG-t6E"/>
                            <constraint firstItem="I55-bD-oRY" firstAttribute="top" secondItem="j8y-r6-qLd" secondAttribute="top" constant="20" id="u7S-mk-jT8"/>
                            <constraint firstAttribute="trailing" secondItem="toC-UG-sI2" secondAttribute="trailing" id="wUc-KZ-QBN"/>
                            <constraint firstAttribute="trailing" secondItem="jps-4O-2Yg" secondAttribute="trailing" id="zbU-X5-IzE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" id="3ke-p4-0Fq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="50" vertical="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="daysSegmentedControl" destination="kFd-vJ-GbD" id="p3j-d2-uun"/>
                        <outlet property="selectedBarCenterOffsetConstraint" destination="UnA-gj-VNi" id="diC-YV-ahS"/>
                        <outlet property="tableView" destination="jps-4O-2Yg" id="7x1-C7-rP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQF-IY-EKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-992.93478260869574"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="SGW-cj-HT6">
            <objects>
                <viewController storyboardIdentifier="SessionDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gF1-Rm-U2H" customClass="SessionDetailsViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DF-1E-aYI"/>
                        <viewControllerLayoutGuide type="bottom" id="kOe-OI-Otg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1q-bq-2No">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-Bb-RWg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-ZM-DgI">
                                        <rect key="frame" x="8" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JZ7-LA-zcB"/>
                                            <constraint firstAttribute="height" constant="44" id="pCY-Hc-DeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="backPushed:" destination="gF1-Rm-U2H" eventType="touchUpInside" id="vKa-qg-BZm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-h2-3y4">
                                        <rect key="frame" x="187" y="14" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qfx-jO-kqX"/>
                                            <constraint firstAttribute="width" constant="40" id="aZ4-7k-AFl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y0A-h2-3y4" firstAttribute="bottom" secondItem="eKR-ZM-DgI" secondAttribute="bottom" id="KpO-6E-vRU"/>
                                    <constraint firstItem="eKR-ZM-DgI" firstAttribute="leading" secondItem="Sy8-Bb-RWg" secondAttribute="leading" constant="8" id="TNZ-7h-yeu"/>
                                    <constraint firstItem="Y0A-h2-3y4" firstAttribute="centerX" secondItem="Sy8-Bb-RWg" secondAttribute="centerX" id="Uft-ly-CEb"/>
                                    <constraint firstItem="Y0A-h2-3y4" firstAttribute="centerY" secondItem="Sy8-Bb-RWg" secondAttribute="centerY" id="Xbw-Np-xdP"/>
                                    <constraint firstItem="eKR-ZM-DgI" firstAttribute="top" secondItem="Sy8-Bb-RWg" secondAttribute="top" constant="10" id="iju-5U-G5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-Fq-bXJ">
                                <rect key="frame" x="0.0" y="68" width="414" height="172"/>
                                <color key="backgroundColor" red="0.21076198060000001" green="1" blue="0.75646647590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="6d4-TK-GWA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-i9-Tpp">
                                <rect key="frame" x="314" y="194" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-y3-iES">
                                        <rect key="frame" x="18" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l6N-2C-WGw"/>
                                            <constraint firstAttribute="width" constant="44" id="oex-3i-qAf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="circlePlus"/>
                                        <connections>
                                            <action selector="plusTapped:" destination="gF1-Rm-U2H" eventType="touchUpInside" id="a1H-qv-qgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tm8-y3-iES" firstAttribute="centerY" secondItem="kjQ-i9-Tpp" secondAttribute="centerY" id="2c0-ik-AmM"/>
                                    <constraint firstItem="tm8-y3-iES" firstAttribute="centerX" secondItem="kjQ-i9-Tpp" secondAttribute="centerX" id="FSG-lk-AfZ"/>
                                    <constraint firstAttribute="width" constant="80" id="OVZ-Fv-HYF"/>
                                    <constraint firstAttribute="height" constant="80" id="oeO-JS-pQ7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day and date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-Jn-rqM">
                                <rect key="frame" x="30" y="285" width="141.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-b7-5Au">
                                <rect key="frame" x="30" y="314" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-rx-Hey">
                                <rect key="frame" x="312.33333333333331" y="285" width="83.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-2B-zc9">
                                <rect key="frame" x="10" y="352" width="394" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="xyc-4R-VWu" imageView="ypM-Jf-NqX" style="IBUITableViewCellStyleDefault" id="7ve-Ty-pYW">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ve-Ty-pYW" id="4Qi-5k-Kpv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyc-4R-VWu">
                                                    <rect key="frame" x="96" y="0.0" width="283" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="kitty" id="ypM-Jf-NqX">
                                                    <rect key="frame" x="15" y="0.0" width="66" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gF1-Rm-U2H" id="NSk-oA-u7F"/>
                                    <outlet property="delegate" destination="gF1-Rm-U2H" id="ncm-5Y-xwf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-F4-aCU">
                                <rect key="frame" x="10" y="343" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LLZ-Vq-Dyx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-M0-qB6">
                                <rect key="frame" x="22" y="675" width="370" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ueL-31-cqS"/>
                                </constraints>
                                <state key="normal" title="Session Evaluation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sessionEvaluationTapped:" destination="gF1-Rm-U2H" eventType="touchUpInside" id="hjh-m9-vJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOe-OI-Otg" firstAttribute="top" secondItem="wLn-M0-qB6" secondAttribute="bottom" constant="17" id="4aR-IT-GgQ"/>
                            <constraint firstItem="cKa-b7-5Au" firstAttribute="top" secondItem="Mib-Jn-rqM" secondAttribute="bottom" constant="8" id="5cZ-r0-7HQ"/>
                            <constraint firstItem="gfZ-2B-zc9" firstAttribute="top" secondItem="FjE-F4-aCU" secondAttribute="bottom" constant="8" id="G0l-Ug-3Do"/>
                            <constraint firstItem="wLn-M0-qB6" firstAttribute="top" secondItem="gfZ-2B-zc9" secondAttribute="bottom" constant="8" id="Hjz-nS-eR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLn-M0-qB6" secondAttribute="trailing" constant="2" id="KBT-aZ-JoP"/>
                            <constraint firstItem="kjQ-i9-Tpp" firstAttribute="top" secondItem="Sy8-Bb-RWg" secondAttribute="bottom" constant="126" id="KGa-LQ-MgE"/>
                            <constraint firstItem="NaL-Fq-bXJ" firstAttribute="top" secondItem="Sy8-Bb-RWg" secondAttribute="bottom" id="KLc-sI-sfM"/>
                            <constraint firstAttribute="trailing" secondItem="NaL-Fq-bXJ" secondAttribute="trailing" id="KfO-Bj-RdG"/>
                            <constraint firstItem="kjQ-i9-Tpp" firstAttribute="trailing" secondItem="b1q-bq-2No" secondAttribute="trailingMargin" id="O5W-pz-mHY"/>
                            <constraint firstItem="gfZ-2B-zc9" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leading" constant="10" id="OVB-1h-KJb"/>
                            <constraint firstAttribute="trailing" secondItem="gfZ-2B-zc9" secondAttribute="trailing" constant="10" id="PUr-5B-J72"/>
                            <constraint firstItem="KXa-rx-Hey" firstAttribute="centerX" secondItem="kjQ-i9-Tpp" secondAttribute="centerX" id="RfB-zb-QUu"/>
                            <constraint firstItem="Mib-Jn-rqM" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leadingMargin" constant="10" id="YCY-ZA-IJY"/>
                            <constraint firstItem="Sy8-Bb-RWg" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leading" id="ZaZ-G7-eDe"/>
                            <constraint firstItem="FjE-F4-aCU" firstAttribute="centerX" secondItem="b1q-bq-2No" secondAttribute="centerX" id="adv-DC-7gg"/>
                            <constraint firstAttribute="trailing" secondItem="FjE-F4-aCU" secondAttribute="trailing" constant="10" id="fus-rX-MyD"/>
                            <constraint firstItem="wLn-M0-qB6" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leadingMargin" constant="2" id="jcg-21-rf9"/>
                            <constraint firstItem="FjE-F4-aCU" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leading" constant="10" id="kz5-gl-PWr"/>
                            <constraint firstItem="NaL-Fq-bXJ" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leading" id="nmB-yy-MAI"/>
                            <constraint firstItem="Sy8-Bb-RWg" firstAttribute="top" secondItem="b1q-bq-2No" secondAttribute="top" id="oip-43-loS"/>
                            <constraint firstItem="cKa-b7-5Au" firstAttribute="leading" secondItem="b1q-bq-2No" secondAttribute="leadingMargin" constant="10" id="ppG-DI-GMZ"/>
                            <constraint firstItem="FjE-F4-aCU" firstAttribute="top" secondItem="cKa-b7-5Au" secondAttribute="bottom" constant="8" id="sad-y3-qtb"/>
                            <constraint firstItem="Mib-Jn-rqM" firstAttribute="top" secondItem="NaL-Fq-bXJ" secondAttribute="bottom" constant="45" id="tFN-1N-4Ub"/>
                            <constraint firstItem="KXa-rx-Hey" firstAttribute="top" secondItem="Mib-Jn-rqM" secondAttribute="top" id="xLj-3k-bJC"/>
                            <constraint firstAttribute="trailing" secondItem="Sy8-Bb-RWg" secondAttribute="trailing" id="z9R-eu-IhN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayDateLabel" destination="Mib-Jn-rqM" id="a09-yh-VEJ"/>
                        <outlet property="headerContainer" destination="NaL-Fq-bXJ" id="Wgc-US-Bri"/>
                        <outlet property="locationLabel" destination="cKa-b7-5Au" id="PB8-qk-hzs"/>
                        <outlet property="plusButton" destination="tm8-y3-iES" id="QMr-I2-R4d"/>
                        <outlet property="plusView" destination="kjQ-i9-Tpp" id="EIB-Ko-zA5"/>
                        <outlet property="sessionEvalButtonHeightConstraint" destination="ueL-31-cqS" id="esA-o2-WWA"/>
                        <outlet property="tableView" destination="gfZ-2B-zc9" id="W3I-LC-zU2"/>
                        <outlet property="timeLabel" destination="KXa-rx-Hey" id="HhY-79-JbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP3-Pb-iYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="-977.44565217391312"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="d9m-RV-JGY">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="0nb-fT-N5X" customClass="TabBarViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbj-Yb-TBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRc-1w-4bY" kind="relationship" relationship="viewControllers" id="U19-Z1-DnQ"/>
                        <segue destination="MXc-SW-tl5" kind="relationship" relationship="viewControllers" id="B3x-CI-vNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-6f-iaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-555"/>
        </scene>
        <!--Cohorts View Controller-->
        <scene sceneID="Lkc-Ad-4TZ">
            <objects>
                <viewController storyboardIdentifier="Cohorts" id="CG3-rI-rQU" customClass="CohortsViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62Y-Rw-88L"/>
                        <viewControllerLayoutGuide type="bottom" id="fDB-L6-PQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6l-t6-xDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-q1-48e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-El-j49">
                                        <rect key="frame" x="8" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5ip-wM-dq9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="NHD-xd-Me1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hkW-eL-Ijl"/>
                                            <constraint firstAttribute="height" constant="44" id="x8b-1P-9zL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="CG3-rI-rQU" eventType="touchUpInside" id="VCh-8R-HdN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-78-yXe">
                                        <rect key="frame" x="187" y="14" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jWj-ti-0sf"/>
                                            <constraint firstAttribute="height" constant="40" id="wnS-cr-Giy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K1Z-78-yXe" firstAttribute="centerY" secondItem="pDG-q1-48e" secondAttribute="centerY" constant="2" id="HkA-EE-z0c"/>
                                    <constraint firstItem="K1Z-78-yXe" firstAttribute="centerX" secondItem="pDG-q1-48e" secondAttribute="centerX" id="Iqh-fO-pvb"/>
                                    <constraint firstItem="ugA-El-j49" firstAttribute="top" secondItem="pDG-q1-48e" secondAttribute="top" constant="10" id="P7j-EJ-9Tr"/>
                                    <constraint firstAttribute="height" constant="64" id="VJF-ce-Y9J"/>
                                    <constraint firstItem="ugA-El-j49" firstAttribute="leading" secondItem="pDG-q1-48e" secondAttribute="leading" constant="8" id="ug2-OZ-DkO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-eJ-kbW">
                                <rect key="frame" x="0.0" y="64" width="414" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="WAN-7f-9Di"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L22-jm-aqb">
                                <rect key="frame" x="20" y="244" width="374" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cohortCell" textLabel="a9W-OV-WsD" imageView="vN9-F6-KGl" style="IBUITableViewCellStyleDefault" id="pBp-GE-gTn">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBp-GE-gTn" id="FLw-oU-Cu5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9W-OV-WsD">
                                                    <rect key="frame" x="88" y="0.0" width="271" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="playful cat" id="vN9-F6-KGl">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CG3-rI-rQU" id="kiK-yw-Oj3"/>
                                    <outlet property="delegate" destination="CG3-rI-rQU" id="gg4-Jl-d9p"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-hK-pso">
                                <rect key="frame" x="20" y="672" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NNL-v2-bB7"/>
                                </constraints>
                                <state key="normal" title="Cohort Evaluation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="evauluationPressed:" destination="CG3-rI-rQU" eventType="touchUpInside" id="1RD-eH-kRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fDB-L6-PQf" firstAttribute="top" secondItem="GEn-hK-pso" secondAttribute="bottom" constant="20" id="2Mm-yh-I0c"/>
                            <constraint firstItem="Qb3-eJ-kbW" firstAttribute="top" secondItem="pDG-q1-48e" secondAttribute="bottom" id="4Hd-He-MVc"/>
                            <constraint firstItem="GEn-hK-pso" firstAttribute="leading" secondItem="b6l-t6-xDx" secondAttribute="leadingMargin" id="CHV-z0-7gV"/>
                            <constraint firstAttribute="trailing" secondItem="Qb3-eJ-kbW" secondAttribute="trailing" id="Cga-aN-5KA"/>
                            <constraint firstItem="L22-jm-aqb" firstAttribute="trailing" secondItem="b6l-t6-xDx" secondAttribute="trailingMargin" id="DiP-0B-Gjb"/>
                            <constraint firstItem="L22-jm-aqb" firstAttribute="top" secondItem="Qb3-eJ-kbW" secondAttribute="bottom" constant="8" id="OkC-HT-5s5"/>
                            <constraint firstItem="GEn-hK-pso" firstAttribute="trailing" secondItem="b6l-t6-xDx" secondAttribute="trailingMargin" id="aDR-Eh-sK2"/>
                            <constraint firstItem="GEn-hK-pso" firstAttribute="top" secondItem="L22-jm-aqb" secondAttribute="bottom" constant="8" id="awJ-Om-jGs"/>
                            <constraint firstItem="pDG-q1-48e" firstAttribute="leading" secondItem="b6l-t6-xDx" secondAttribute="leading" id="e5R-PK-7AU"/>
                            <constraint firstItem="L22-jm-aqb" firstAttribute="leading" secondItem="b6l-t6-xDx" secondAttribute="leadingMargin" id="kTX-Ip-3mc"/>
                            <constraint firstAttribute="trailing" secondItem="pDG-q1-48e" secondAttribute="trailing" id="kta-PN-dNT"/>
                            <constraint firstItem="Qb3-eJ-kbW" firstAttribute="leading" secondItem="b6l-t6-xDx" secondAttribute="leading" id="maC-rn-Rsz"/>
                            <constraint firstItem="pDG-q1-48e" firstAttribute="top" secondItem="b6l-t6-xDx" secondAttribute="top" id="urt-Ja-Q8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="Qb3-eJ-kbW" id="IIs-p4-QEm"/>
                        <outlet property="tableView" destination="L22-jm-aqb" id="Yda-pp-ArB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7b-Lq-3Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-1275"/>
        </scene>
        <!--Sponsor Details View Controller-->
        <scene sceneID="jhD-qX-A8b">
            <objects>
                <viewController storyboardIdentifier="SponsorDetails" id="fwl-TQ-ktZ" customClass="SponsorDetailsViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QO6-1b-2Tz"/>
                        <viewControllerLayoutGuide type="bottom" id="XcZ-x3-qO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgG-CY-I3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-vQ-LMS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-St-sXH">
                                        <rect key="frame" x="8" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9ci-d6-Um1"/>
                                            <constraint firstAttribute="width" constant="44" id="IhJ-me-Nvm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Lhu-tl-jFa"/>
                                            <constraint firstAttribute="height" constant="44" id="hEm-Vx-nSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="fwl-TQ-ktZ" eventType="touchUpInside" id="oOt-dx-Qc4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-o9-741">
                                        <rect key="frame" x="187" y="14" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Hm-cH-Vgk"/>
                                            <constraint firstAttribute="width" constant="40" id="ltr-Qp-Yi4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E9h-o9-741" firstAttribute="centerX" secondItem="PSo-vQ-LMS" secondAttribute="centerX" id="6eT-YJ-CE3"/>
                                    <constraint firstItem="E9h-o9-741" firstAttribute="centerY" secondItem="PSo-vQ-LMS" secondAttribute="centerY" constant="2" id="9ae-tc-BQs"/>
                                    <constraint firstItem="oi3-St-sXH" firstAttribute="leading" secondItem="PSo-vQ-LMS" secondAttribute="leading" constant="8" id="ePG-xb-Qw9"/>
                                    <constraint firstItem="oi3-St-sXH" firstAttribute="top" secondItem="PSo-vQ-LMS" secondAttribute="top" constant="10" id="qTc-eH-vdD"/>
                                    <constraint firstAttribute="height" constant="64" id="zWx-Ab-ecf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-yF-lhd">
                                <rect key="frame" x="0.0" y="64" width="414" height="172"/>
                                <color key="backgroundColor" red="1" green="0.37148055501672672" blue="0.2304623706821709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="NNI-v5-WfC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Embassy of Afghanistan -Washington DC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-s6-EX5">
                                <rect key="frame" x="20" y="252" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aNN-EW-A3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-nA-lTf">
                                <rect key="frame" x="20" y="311" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3QC-Z8-PHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-ye-uV4">
                                <rect key="frame" x="20" y="343" width="374" height="1"/>
                                <color key="backgroundColor" red="0.85333843424643996" green="0.85633787092071068" blue="0.86533618094352294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PR2-2D-m1H"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-kb-wai">
                                <rect key="frame" x="20" y="352" width="374" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="nKc-kR-xKz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PSo-vQ-LMS" firstAttribute="leading" secondItem="sgG-CY-I3j" secondAttribute="leading" id="2Cy-bK-lVR"/>
                            <constraint firstItem="ZEB-yF-lhd" firstAttribute="top" secondItem="PSo-vQ-LMS" secondAttribute="bottom" id="4HU-7U-42D"/>
                            <constraint firstItem="Yal-ye-uV4" firstAttribute="top" secondItem="MPU-nA-lTf" secondAttribute="bottom" constant="5" id="53u-xv-HuO"/>
                            <constraint firstItem="5cW-s6-EX5" firstAttribute="leading" secondItem="sgG-CY-I3j" secondAttribute="leadingMargin" id="8gQ-18-fBu"/>
                            <constraint firstItem="MPU-nA-lTf" firstAttribute="leading" secondItem="sgG-CY-I3j" secondAttribute="leadingMargin" id="8wf-Ib-q1g"/>
                            <constraint firstItem="MPU-nA-lTf" firstAttribute="trailing" secondItem="sgG-CY-I3j" secondAttribute="trailingMargin" id="9mH-li-C6j"/>
                            <constraint firstItem="MPU-nA-lTf" firstAttribute="top" secondItem="ZEB-yF-lhd" secondAttribute="bottom" constant="75" id="CDH-zf-otF"/>
                            <constraint firstItem="5cW-s6-EX5" firstAttribute="trailing" secondItem="sgG-CY-I3j" secondAttribute="trailingMargin" id="HtN-J9-ri3"/>
                            <constraint firstItem="9Xn-kb-wai" firstAttribute="trailing" secondItem="sgG-CY-I3j" secondAttribute="trailingMargin" id="XJG-If-b3F"/>
                            <constraint firstItem="Yal-ye-uV4" firstAttribute="trailing" secondItem="sgG-CY-I3j" secondAttribute="trailingMargin" id="Yff-5t-FGJ"/>
                            <constraint firstItem="Yal-ye-uV4" firstAttribute="leading" secondItem="sgG-CY-I3j" secondAttribute="leadingMargin" id="awO-q9-WtO"/>
                            <constraint firstItem="9Xn-kb-wai" firstAttribute="top" secondItem="Yal-ye-uV4" secondAttribute="bottom" constant="8" id="cP2-K1-gCE"/>
                            <constraint firstItem="9Xn-kb-wai" firstAttribute="leading" secondItem="sgG-CY-I3j" secondAttribute="leadingMargin" id="hrL-EV-oy3"/>
                            <constraint firstItem="5cW-s6-EX5" firstAttribute="top" secondItem="ZEB-yF-lhd" secondAttribute="bottom" constant="16" id="k8Z-u6-1mb"/>
                            <constraint firstItem="ZEB-yF-lhd" firstAttribute="leading" secondItem="sgG-CY-I3j" secondAttribute="leading" id="kuC-hl-gY9"/>
                            <constraint firstAttribute="trailing" secondItem="ZEB-yF-lhd" secondAttribute="trailing" id="qYn-Qj-h6Y"/>
                            <constraint firstItem="PSo-vQ-LMS" firstAttribute="top" secondItem="sgG-CY-I3j" secondAttribute="top" id="umW-mI-Qxt"/>
                            <constraint firstAttribute="trailing" secondItem="PSo-vQ-LMS" secondAttribute="trailing" id="uxY-wU-rBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="ZEB-yF-lhd" id="eTw-YS-Aid"/>
                        <outlet property="lineViewHeightConstraint" destination="PR2-2D-m1H" id="VU4-uv-BoJ"/>
                        <outlet property="sponsorDetailsTextView" destination="9Xn-kb-wai" id="8U4-R5-ElH"/>
                        <outlet property="sponsorLevelLabel" destination="MPU-nA-lTf" id="5Gx-nm-KqV"/>
                        <outlet property="sponsorNameLabel" destination="5cW-s6-EX5" id="m7X-RW-oYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHn-mK-lzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-1275"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="TV7-6Q-SLz">
            <objects>
                <viewController storyboardIdentifier="Sponsor" id="bcB-ya-Ihs" userLabel="Sponsor View Controller" customClass="SponsorViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzd-bw-oWg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjh-Bl-Egj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKh-px-EFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voq-y0-X1L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-6J-cSL">
                                        <rect key="frame" x="8" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Fgw-8D-PF5"/>
                                            <constraint firstAttribute="height" constant="44" id="Mqd-yJ-z3T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eeM-G1-dnr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="j5e-Q5-RQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="bcB-ya-Ihs" eventType="touchUpInside" id="X2o-ng-6UQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-CP-tfe">
                                        <rect key="frame" x="187" y="14" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BUd-3m-4JV"/>
                                            <constraint firstAttribute="width" constant="40" id="eQo-1T-pM5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aTu-6J-cSL" firstAttribute="leading" secondItem="voq-y0-X1L" secondAttribute="leading" constant="8" id="Ige-yS-19C"/>
                                    <constraint firstItem="RD9-CP-tfe" firstAttribute="centerY" secondItem="voq-y0-X1L" secondAttribute="centerY" constant="2" id="Ijn-kh-mre"/>
                                    <constraint firstItem="aTu-6J-cSL" firstAttribute="top" secondItem="voq-y0-X1L" secondAttribute="top" constant="10" id="QEu-yF-KOq"/>
                                    <constraint firstItem="RD9-CP-tfe" firstAttribute="centerX" secondItem="voq-y0-X1L" secondAttribute="centerX" id="ejT-p5-xmk"/>
                                    <constraint firstAttribute="height" constant="64" id="iVA-d0-hhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-P5-sBM">
                                <rect key="frame" x="0.0" y="64" width="414" height="172"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="tsg-N1-brd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-cO-AfY">
                                <rect key="frame" x="20" y="244" width="374" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sponsorCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsorCell" id="PfW-tN-fPs" userLabel="sponsorCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfW-tN-fPs" id="nLp-Jd-nvP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="playful cat" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-dt-V5Y">
                                                    <rect key="frame" x="15" y="-4" width="58" height="47.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-TK-6nZ">
                                                    <rect key="frame" x="88" y="0.0" width="271" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcB-ya-Ihs" id="ThO-fu-U74"/>
                                    <outlet property="delegate" destination="bcB-ya-Ihs" id="BNl-Qx-9Js"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="voq-y0-X1L" firstAttribute="leading" secondItem="QKh-px-EFk" secondAttribute="leading" id="27e-Xc-5tG"/>
                            <constraint firstItem="r6Y-P5-sBM" firstAttribute="leading" secondItem="QKh-px-EFk" secondAttribute="leading" id="5QR-gT-eGX"/>
                            <constraint firstItem="r6Y-P5-sBM" firstAttribute="top" secondItem="voq-y0-X1L" secondAttribute="bottom" id="J82-Fv-faG"/>
                            <constraint firstItem="voq-y0-X1L" firstAttribute="top" secondItem="QKh-px-EFk" secondAttribute="top" id="JbP-jF-ovi"/>
                            <constraint firstAttribute="trailing" secondItem="r6Y-P5-sBM" secondAttribute="trailing" id="KSM-wa-dta"/>
                            <constraint firstAttribute="trailing" secondItem="voq-y0-X1L" secondAttribute="trailing" id="Y8c-sc-iaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="r6Y-P5-sBM" id="L03-j4-LOR"/>
                        <outlet property="tableView" destination="Qdu-cO-AfY" id="q5K-eh-1Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfr-0q-rQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-1974.4565217391305"/>
        </scene>
        <!--Norms View Controller-->
        <scene sceneID="N1P-ph-Jfn">
            <objects>
                <viewController storyboardIdentifier="Norms" id="mRI-bK-OGh" userLabel="Norms View Controller" customClass="NormsViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be1-dn-7pF"/>
                        <viewControllerLayoutGuide type="bottom" id="FMG-S3-vGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTt-9i-rfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-K2-Tp9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-Ci-tE0">
                                        <rect key="frame" x="8" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="27w-nA-m8S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5P1-sN-Cfy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bw8-1t-fWR"/>
                                            <constraint firstAttribute="width" constant="44" id="p4B-vJ-Ode"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="mRI-bK-OGh" eventType="touchUpInside" id="jhP-K6-qie"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-qg-XW2">
                                        <rect key="frame" x="187" y="14" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lfc-Pz-gon"/>
                                            <constraint firstAttribute="width" constant="40" id="yxf-GX-clX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wcw-qg-XW2" firstAttribute="centerX" secondItem="xdb-K2-Tp9" secondAttribute="centerX" id="Lc5-7o-ByO"/>
                                    <constraint firstItem="oR2-Ci-tE0" firstAttribute="top" secondItem="xdb-K2-Tp9" secondAttribute="top" constant="10" id="ccI-5y-d9t"/>
                                    <constraint firstItem="oR2-Ci-tE0" firstAttribute="leading" secondItem="xdb-K2-Tp9" secondAttribute="leading" constant="8" id="jLf-yL-X4I"/>
                                    <constraint firstAttribute="height" constant="64" id="rGU-n3-xH7"/>
                                    <constraint firstItem="wcw-qg-XW2" firstAttribute="centerY" secondItem="xdb-K2-Tp9" secondAttribute="centerY" constant="2" id="zh8-96-CXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-us-iMe">
                                <rect key="frame" x="0.0" y="64" width="414" height="172"/>
                                <color key="backgroundColor" red="0.21076198057089846" green="1" blue="0.75646647587349247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="KdT-JV-BmX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-DB-Omq">
                                <rect key="frame" x="20" y="244" width="374" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xdb-K2-Tp9" firstAttribute="top" secondItem="YTt-9i-rfe" secondAttribute="top" id="Dad-TG-tD3"/>
                            <constraint firstItem="xdb-K2-Tp9" firstAttribute="leading" secondItem="YTt-9i-rfe" secondAttribute="leading" id="Fg0-cO-fHw"/>
                            <constraint firstItem="ZGn-us-iMe" firstAttribute="top" secondItem="xdb-K2-Tp9" secondAttribute="bottom" id="Iuk-Dx-ulr"/>
                            <constraint firstAttribute="trailing" secondItem="ZGn-us-iMe" secondAttribute="trailing" id="RRB-lf-KkD"/>
                            <constraint firstItem="ZGn-us-iMe" firstAttribute="leading" secondItem="YTt-9i-rfe" secondAttribute="leading" id="UI4-gS-dyG"/>
                            <constraint firstAttribute="trailing" secondItem="xdb-K2-Tp9" secondAttribute="trailing" id="dGF-vR-3Wg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="ZGn-us-iMe" id="ewm-IQ-l7G"/>
                        <outlet property="textView" destination="FxT-DB-Omq" id="nP3-6s-dAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm2-yo-FT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-1974.4565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="circlePlus" width="80" height="80"/>
        <image name="kitty" width="1620" height="1080"/>
        <image name="leftArrow" width="80" height="80"/>
        <image name="playful cat" width="500" height="375"/>
    </resources>
</document>
