<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AAC_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conferenceEvalHeader" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-zP-QQy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.071317194570000006" green="0.84534222150000005" blue="0.084043815509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="Kpz-Ll-TZv"/>
                                    <constraint firstAttribute="width" constant="375" id="Lwu-f5-bnB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Af-vyR">
                                <rect key="frame" x="115" y="487" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sl-En-2WV"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="facebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHJ-V2-pIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-On-TrI">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iQu-jX-2Fx"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr8-my-ARP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOr-zP-QQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ESq-Hj-ehy"/>
                            <constraint firstItem="Cce-Af-vyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEA-uz-tCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDq-On-TrI" secondAttribute="bottom" constant="20" id="McV-ZE-TXn"/>
                            <constraint firstItem="fDq-On-TrI" firstAttribute="top" secondItem="Cce-Af-vyR" secondAttribute="bottom" constant="100" id="UcN-OR-Obj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDq-On-TrI" secondAttribute="trailing" constant="16" id="qWk-f3-eEt"/>
                            <constraint firstItem="yOr-zP-QQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycD-Wr-SHj"/>
                            <constraint firstItem="fDq-On-TrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ztU-q5-aiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Cce-Af-vyR" id="Fsz-K1-awR"/>
                        <outlet property="logoImageView" destination="yOr-zP-QQy" id="zv1-ej-i7b"/>
                        <outlet property="skipButton" destination="fDq-On-TrI" id="cZC-ej-h6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="conferenceEvalHeader" width="320" height="133"/>
    </resources>
</document>
